a_ = int(input("Введите результат первого занятия в км.: "))
b_ = int(input("Введите необходимый результат км.: "))
day_ = 1
while a_ < b_:
    a_ = a_ + a_ * 0.1
    day_ += 1
print(f"Спортсмен достигнет результата на {day_}-й день")
